_G.Quest = { 
    ['RGB Aura Haki'] = true,
    ['Pull Lever'] = true,
    ['Quest Dough Awaken'] = true
}
_G.Race = { 
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
    ['Lock Race'] = true,
    ['Evo Race V3'] = true
}
_G.Melee = { 
    ['Godhuman'] = true
}
_G.Sword = { 
    ['Saber'] = true,
    ['Yama'] = true,
    ['Tushita'] = true,
    ['Cursed Dual Katana'] = true,
    ['Midnight Blade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Koko'] = false,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['Buddy Sword'] = false,
    ['Twin Hooks'] = false,
    ['SpikeyTrident'] = false,
    ['Hallow Scryte'] = false,
    ['Dark Dagger'] = false,
    ['True Triple Katana'] = false,
    ['Shark Anchor'] = false
}
_G.Gun = {
    ['Kabucha'] = false,
    ['Acidum Rifle'] = false,
    ['Soul Guitar'] = true, 
    ['Serpent Bow'] = false
}
_G.Fruit = { 
    ['Main Fruit'] = {'Dragon-Dragon'},
    ['Select Fruit'] = {'Flame-Flame','Ice-Ice','Sand-Sand','Dark-Dark','Light-Light','Magma-Magma','Quake-Quake','Spider-Spider'}
}
_G.Mastery = { 
    ['Melee'] = true,
    ['Sword'] = true,
    ['Fruit'] = false
}
_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/bestluxca/CrackedFree/main/Axionix%20Kaitun"))()
